<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    *{
      
      margin: 0;
      padding: 0;
    }
   .navbar li a{
     text-decoration: none;
     color: #333;
     padding: 10px 16px;
     display: block;
     
     }
    .navbar a:hover{
      color: #fff;
      background: rgba(0,0,0,0.5);
    }
   ul{
     list-style: none;
     
   }
   .navbar{
    width: 600px;
    margin: 10px auto 0;
    box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.3);
 
   }
    .navbar>li{
      float:left;
      position: relative;
      
    }
    .navbar::after {
      content: '';
      display: block;
      clear: both;
   }    
    .navbar .fuck{
      position: absolute;
      top:100%;
      box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.3);
      display: none;
    }
    .navbar>li:hover .fuck{
      display: inline-block;
    }
    .fuck{
      min-width: 150px;
    }
  </style>
</head>
<body>

</body>
  <ul class="navbar">
     <li><a href="#">首页</a></li>
     <li><a href="#">作品</a></li>
     <li>
       <a href="#">更多</a>
       <ul class="fuck">
         <li><a href="#">Github</a></li>
         <li><a href="#">博客</a><li>
         <li><a href="#">知乎</a><li>
       </ul>  
     </li>
  </ul>
</html>